<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="index.js" defer></script>
    <link href="index.css" type="text/css" rel="stylesheet" />
    <title>Document</title>
  </head>
  <body>
    <h1>Minha Lista de Compras</h1>
    
    <input type="text">
    <button onclick="adicionarItem()">Criar Item</button>

    <ul>

    </ul>
  </body>
</html>
