    div {
        border: 2px solid #313B3E;
        border-radius: 10px;
    }
    
    .container {
        width: 600px;
        height: 600px;
        background-color: #A8BBC6;
        display: grid;
        grid-template-columns: 2fr 2fr 1fr;
        grid-template-rows: 1fr 1fr 2fr 1fr;
        /* justify-items: stretch */
        /* align-items: stretch */
    }
    
    #item1 {
        background-color: #FF4136;
        grid-column: 1/2;
        grid-row: 2/4;
        /*Vermelho*/
    }
    
    #item2 {
        background-color: #2ECC40;
        grid-column-start: 2;
        /*Verde*/
    }
    
    #item3 {
        background-color: #0074D9;
        grid-row-start: 2;
        /* justify-self: auto */
        /* align-self: auto */
        /*Azul*/
    }
    
    #item4 {
        background-color: #FFDC00;
        grid-row: 3 / span 2;
        grid-column: 2/ 4;
        /*Amarelo*/
    }